# EgyptExcavation

./: EgyptExcavation.csproj  EgyptExcavation.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Components/: FilterViewComponent.cs
Controllers/: AdministrationController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210414060501_Go.Designer.cs  20210414060501_Go.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs
Migrations/: 20210414032509_Go.Designer.cs  20210414032509_Go.cs  EgyptDbContextModelSnapshot.cs
Models/: BioSample.cs  Burial.cs  BurialFilterLogic.cs  BurialFilterModel.cs  EgyptDbContext.cs  Helper.cs  Sample.cs  Square.cs  Textile.cs
Models/ViewModels/: BurialViewModel.cs  BurialsViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  PagingInfo.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Administration/: CreateRole.cshtml  ListRoles.cshtml
Views/Home/: BurialRecord.cshtml  Burials.cshtml  CreateBurial.cshtml  CreateSample.cshtml  CreateTextile.cshtml  Index.cshtml  Legend.cshtml  TextileRecord.cshtml  UploadBoneBooks.cshtml  UploadFieldNotes.cshtml  UploadPhotos.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Filter/: Default.cshtml
wwwroot/css/: site.css
